Commit Log
- Working App with some data
- Adding Endless Scroll to the Main Activity
- Adding Search Bar
- Adding Search Activity 
- Adding Search History
- Adding Endless Scroll to the Search Activity
- Adding Larger Heap to the app
- onViewDetachedFromWindow to the Adapter for memory management
- Change Endless Scrool Control
- Adding SnackBar for loading